setw -g mode-keys vi
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind r
bind r source-file ~/.tmux.conf #; display "Reloaded"
# set -g default-terminal "screen-256color"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"
