setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind r
bind r source-file ~/.tmux.conf #; display "Reloaded"

# set -g default-terminal "screen-256color"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# https://github.com/tmux/tmux/issues/592#issuecomment-255763680
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

set-option -g focus-events on
